VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRlYTQ2OWFlOTA4MzRjNWFhNGNiYTlmOTMwODg1OGJkIiwiaCI6Im11cm11cjY0In0=
VITE_FIREBASE_API_KEY=AIzaSyA4b7jx1ZEY2zelN8cRFKf3mm0AVIKnfrI
VITE_FIREBASE_AUTH_DOMAIN=mone-88f8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mone-88f8f
VITE_FIREBASE_STORAGE_BUCKET=mone-88f8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643677146293
VITE_FIREBASE_APP_ID=1:643677146293:web:ed5b3667b388a37e3602fc
VITE_FIREBASE_MEASUREMENT_ID=G-7CG415B5Y6